<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width-device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="stili.css">
    <title>Praktiskais darbs</title>
</head>
<body>
    <h1 class="izcelts">Informācija par autoru</h1>

    <h3 >Vārds - Rinalds</h3> 
    <h3>Uzvārds - Tumāns</h3>
    <h3 id="ion">Dzimšanas dati - 21.08.2002</h3>
    <h3 id="ion">Dzīvesvieta - Las Vegasa, Amerika </h3>
    <address id="adrese">
        <b>Adrese - 
        4760 W Sahara Ave, 
        Las Vegas, 
        NV 89102, 
        Amerikas Savienotās Valstis
        </b>
    </address>
    <h2 class="izcelts">Par skolu</h2>
    <h3 class="colors">Galēnu pamatskola</h3>
    <p class="gradient">Galēnu pamatskola ir viena no vecākajām skolām Latvijā. Šogad tā
        svinēs 155 gadu jubileju. Skolai arī ir modernākā sporta zāle Preiļu novadā.
        Skolā mācās ap 60 audzēkņiem, bet PSRS laikos skolā mācijās vairāk kā 150 audzēkņi.
        Galēnu pamatskolas audzēkņi ir starp gudrākajiem Latvijā, jo olimpiādes viņi vienmēr iegūst
        augstas vietas un piedalās valsts līmeņa olimpiādēs. Skolā skolotāji ir ļoti draudzīgi pret audzēkņiem,
        tapēc arī tik augsti vērtējumi tiek 
    </p>
        
            <ul>
                <li class="bold">Dibināta 1866.gadā</li>
                <li class="bold">Atrodas Galēnos</li>
                <li class="bold">Adrese - Preiļu novads, Galēnu pagasts, Galēni, Skolas iela 11</li>
            </ul>
        

    <h2 class="colors">Autora vaļasprieki</h2>
   
        <p class="gradient">Rinalda vaļas prieki ir sports un makšķerēšana. Mācijās Preiļu sporta skolā un guva izcilus sasniegumus sportā.
        Viņš nodarbojās ar futbolu, vieglatlētiku un florbolu, ziemā arī ar hokeju.
        Vasarā mīl peldēt un braukt ar velosipēdu.
        Brīvajā laikā ar ģimeni devās zvejā uz vairākiem Latgales ezeriem un upēm.
        Apvienojot sportu un zveju arī nodarbojas ar zemūdens medībām.</p>
        
        <br>
        <img width="300" height="250" src="zivis.jpg" alt="Zivs">
        <img width="300" height="250" src="sports.jpg" alt="sports">
    
    
</body>
</html>